StackOverwriteFrontend/AnswerNew.xaml

<Window x:Class="StackOverwriteFrontend.AnswerNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="Answer Question" Height="640" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Odgovori na pitanje" HorizontalAlignment="Left" Margin="452,57,0,0" VerticalAlignment="Top" Height="70" Width="368" FontSize="36" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Naslov:" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="20" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Tekst pitanja:" HorizontalAlignment="Left" Margin="102,240,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="20" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="62" Margin="424,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" IsReadOnly="True" FontFamily="Segoe UI Emoji" FontSize="18" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Label Content="Tekst odgovora:" HorizontalAlignment="Left" Margin="102,328,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="20" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Button x:Name="buttonAnswer" Content="Odgovorite" HorizontalAlignment="Left" Margin="971,501,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FF512B07" Click="buttonAnswer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="37" Margin="424,163,0,0" IsReadOnly="True" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="773"  FontFamily="Segoe UI Emoji" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="136" Margin="424,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" FontFamily="Segoe UI Emoji" FontSize="18" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Button x:Name="buttomReturn" Content="Povratak" HorizontalAlignment="Left" Margin="102,498,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonReturnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHome" Content="Početna strana" HorizontalAlignment="Left" Margin="102,57,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
