StackOverwriteFrontend/QuestionAskNew.xaml

<Window x:Class="StackOverwriteFrontend.QuestionAskNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="Ask New Question" Height="640" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Postavi novo pitanje" HorizontalAlignment="Left" Margin="452,67,0,0" VerticalAlignment="Top" Height="70" Width="368" FontSize="36" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Naslov:" HorizontalAlignment="Left" Margin="102,206,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="38" Margin="424,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" FontFamily="Segoe UI Emoji" FontSize="20" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Label Content="Izaberite tagove:" HorizontalAlignment="Left" Margin="102,278,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <ComboBox x:Name="comboBoxTag" HorizontalAlignment="Left" Height="38" Margin="424,278,0,0" VerticalAlignment="Top" Width="148" Background="#FFFFE3C8" BorderBrush="#FFFFAE60" Foreground="#FF512B07"/>
        <Label Content="Tekst pitanja:" HorizontalAlignment="Left" Margin="102,361,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Button x:Name="buttonAsk" Content="Postavite pitanje" HorizontalAlignment="Left" Margin="983,501,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FF512B07" Click="buttonAsk_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="183" Margin="424,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="516" FontFamily="Segoe UI Emoji" FontSize="20" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <ComboBox x:Name="comboBoxTag2" HorizontalAlignment="Left" Height="38" Margin="608,278,0,0" VerticalAlignment="Top" Width="148" Background="#FFFFE3C8" BorderBrush="#FFFFAE60" Foreground="#FF512B07"/>
        <ComboBox x:Name="comboBoxTag3" HorizontalAlignment="Left" Height="38" Margin="792,278,0,0" VerticalAlignment="Top" Width="148" Background="#FFFFE3C8" BorderBrush="#FFFFAE60" Foreground="#FF512B07"/>
        <Button x:Name="buttomReturn" Content="Povratak" HorizontalAlignment="Left" Margin="102,501,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonReturnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHome" Content="Početna strana" HorizontalAlignment="Left" Margin="102,78,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
