StackOverwriteFrontend/QuestionShow.xaml

<Window x:Class="StackOverwriteFrontend.QuestionShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="Show Question" Height="640" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="66" Margin="101,53,0,0" IsReadOnly="True" TextWrapping="Wrap" Text="Naslov Pitanja" VerticalAlignment="Top" Width="1079" FontFamily="Segoe UI Emoji" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="37" Margin="423,124,0,0" IsReadOnly="True" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="230" FontFamily="Segoe UI Emoji" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="101,124,0,0" VerticalAlignment="Top" Height="37" Width="90" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Tekst pitanja:" HorizontalAlignment="Left" Margin="101,177,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Odgovori:" HorizontalAlignment="Left" Margin="101,336,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtAns1" HorizontalAlignment="Left" Height="70" Margin="423,338,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="757" IsReadOnly="True" FontFamily="Segoe UI Emoji" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <TextBox x:Name="txtAns2" HorizontalAlignment="Left" Height="70" Margin="423,425,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="757" IsReadOnly="True" FontFamily="Segoe UI Emoji" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <Button x:Name="buttonAnswer" Content="Postavite odgovor" HorizontalAlignment="Left" Margin="954,533,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FF512B07" Click="buttonAnswer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Height="141" Margin="423,177,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="757" IsReadOnly="True" FontFamily="Segoe UI Emoji" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <Button x:Name="buttonHome" Content="Početna strana" HorizontalAlignment="Left" Margin="101,8,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttomReturn" Content="Povratak" HorizontalAlignment="Left" Margin="101,530,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonReturnClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
