StackOverwriteFrontend/QuestionsByTag.xaml

<Window x:Class="StackOverwriteFrontend.QuestionsByTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="All Questions By Tag" Height="640" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Prikaz pitanja" HorizontalAlignment="Left" Margin="456,38,0,0" VerticalAlignment="Top" Height="70" Width="312" FontSize="48" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Ispod su prikazana najnovija pitanja za izabrani tag:" HorizontalAlignment="Left" Margin="82,125,0,0" VerticalAlignment="Top" Height="43" Width="567" FontSize="24" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <ScrollBar HorizontalAlignment="Left" Height="295" Margin="82,212,0,0" VerticalAlignment="Top" Width="992"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="295" Margin="82,212,0,0" VerticalAlignment="Top" Width="992" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naslov}"
Header="Naslov Pitanja" Width="2.5*"/>
                <DataGridTextColumn Binding="{Binding datum_postavljanja}" 
Header="Datum postavljanja" Width="*"/>
                <DataGridTextColumn Binding="{Binding naziv_taga}" 
Header="Tag" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSearch" Content="Pretražite" HorizontalAlignment="Left" Margin="971,125,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonSearch_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBoxTag" HorizontalAlignment="Left" Height="43" Margin="671,125,0,0" VerticalAlignment="Top" Width="261" Background="#FFFFE3C8" BorderBrush="#FFFFAE60" Foreground="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="16" Loaded="comboBoxTag_Loaded"/>
        <Button x:Name="buttonGo" Content="Idi na pitanje" HorizontalAlignment="Left" Margin="971,528,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonGo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNewQ" Content="Postavite novo pitanje" HorizontalAlignment="Left" Margin="82,528,0,0" VerticalAlignment="Top" Width="351" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonNewQ_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonHome" Content="Početna strana" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
