StackOverwriteFrontend/SignUp.xaml

<Window x:Class="StackOverwriteFrontend.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="Register" Height="640" Width="1250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Dobrodošli u StackOverwrite" HorizontalAlignment="Left" Margin="296,91,0,0" VerticalAlignment="Top" Height="70" Width="692" FontSize="52" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="173,218,0,0" VerticalAlignment="Top" Height="48" Width="264" FontSize="32" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="48" Margin="495,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontFamily="Segoe UI Emoji" FontSize="24" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Label Content="Email adresa:" HorizontalAlignment="Left" Margin="173,316,0,0" VerticalAlignment="Top" Height="48" Width="264" FontSize="32" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="48" Margin="495,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontFamily="Segoe UI Emoji" FontSize="24" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Button x:Name="buttonRegister" Content="Registrujte se" HorizontalAlignment="Left" Margin="520,503,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonRegister_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="173,412,0,0" VerticalAlignment="Top" Height="48" Width="264" FontSize="32" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="48" Margin="495,412,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontFamily="Segoe UI Emoji" FontSize="24" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Button x:Name="buttonHome" Content="Početna strana" HorizontalAlignment="Left" Margin="38,28,0,0" VerticalAlignment="Top" Width="226" Height="46" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="28" Foreground="#FF512B07" Click="buttonHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
